<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@drawable/simple_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/simple_back"
            >

            <RelativeLayout
                android:id="@+id/RelDefault"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/simple_back">

                <RelativeLayout
                    android:id="@+id/FragmentProfileRelative"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/FragmentProfileCircleImage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_user1"
                        app:civ_border_color="@color/blue"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/FragmentProfileCircleImagePick"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignBottom="@id/FragmentProfileCircleImage"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_mathematics"

                        />
                </RelativeLayout>


                <!--            <TextView-->
                <!--                android:id="@+id/ActivityTextViewCity"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_above="@+id/FragmentProfileUsername"-->
                <!--                android:layout_marginBottom="5dp"-->
                <!--                android:layout_toRightOf="@+id/FragmentProfileRelative"-->
                <!--                android:text="null"-->
                <!--                android:textSize="8dp"-->
                <!--                android:textStyle="bold" />-->
                <TextView
                    android:id="@+id/FragmentProfileUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FragmentProfileRelative"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="@font/primary_font"
                    android:text="@string/user_name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/line1"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FragmentProfileUsername"

                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:fontFamily="@font/primary_font"

                                android:id="@+id/FragmentProfileNameText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:text="Name"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"

                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/FragmentProfileName"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/primary_font"
                            android:text="@string/name"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/tosi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line2"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/primary_font"

                            android:id="@+id/FragmentProfileSurnameText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:drawablePadding="10dp"
                            android:padding="5dp"
                            android:text="Favorite Games"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/tosi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line4"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line2"

                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/tosi" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/line7"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line4"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/FragmentProfileAge"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/primary_font"
                            android:padding="5dp"
                            android:text="Age"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FragmentProfileAgeTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/primary_font"
                            android:maxLength="13"
                            android:text="0000000000000"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/tosi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line8"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line7"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/primary_font"

                            android:id="@+id/FragmentProfileMobileText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:text="@string/gender"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FragmentProfileGender"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/primary_font"
                            android:text="0000000000000"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/tosi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line9"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/FragmentProfileHomeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/primary_font"
                            android:padding="5dp"
                            android:text="@string/looking_for"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/FragmentProfileLookingFor"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/primary_font"
                            android:text="0000000000000"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="10dp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/tosi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line11"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line9"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/primary_font"

                            android:id="@+id/FragmentProfileSpecialty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="5dp"
                            android:text="@string/profile_image"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"/>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/tosi" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line10"
                    style="@style/Divider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line11"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/FragmentProfileLogOut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/log_out_button"

                            android:fontFamily="@font/primary_font"
                            android:padding="15dp"
                            android:text="@string/log_out"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="15sp"

                            android:textStyle="bold" />

                    </RelativeLayout>
                </LinearLayout>

                <!--                <com.github.loadingview.LoadingView-->
                <!--                    android:id="@+id/FragmentProfileLoadingProgress"-->
                <!--                    android:layout_width="72dp"-->
                <!--                    android:layout_height="72dp"-->
                <!--                    app:lv_duration="30"-->
                <!--                    android:layout_marginTop="-40dp"-->
                <!--                    app:lv_end_color="@color/blue"-->
                <!--                    app:lv_external_radius="24dp"-->
                <!--                    app:lv_internal_radius="4dp"-->
                <!--                    app:lv_start_color="@color/blue1"-->
                <!--                    android:layout_centerInParent="true"-->
                <!--                    android:visibility="gone"-->
                <!--                    />-->
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>